spring.application.name=FuelPass
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/message_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Twilio API configuration
twilio.account-sid=ACf827cf25b32ae931821b29e1edfc3beb
twilio.auth-token=f48fbcd58188052aa310f8bd1f999a12
twilio.phone-number=+12136995441